{
  "name": "rop-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:fetch": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed/fetch-sheet.ts",
    "seed:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed/write-seed.ts",
    "seed:apply": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed/apply-remote.ts",
    "seed:check": "npm run seed:build && git diff --exit-code -- supabase/seed.sql data/catalog/reports",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'scripts/tests/**/*.test.ts'"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "2.1.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.576.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "3.65.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
